import axios from 'axios'
import {Message} from 'element-ui'

//请求拦截，可添加token等统一请求头信息
axios.interceptors.request.use(config => {
	//Do something before request is sent
    return config;
}, err => {
	// 全局提示
    Message.error({message: '请求超时!'});
})

//响应拦截
axios.interceptors.response.use(data => {
		if (data.status && data.status == 200 && data.data.status == 500) {
			Message.error({message: data.data.msg});
			return;
		}
		if (data.data.msg) {
			Message.success({message: data.data.msg});
		}
		return data.data;
	}, err => {
		if (err.response.status == 504 || err.response.status == 404) {
			Message.error({message: '服务器被吃了⊙n⊙∥'});
		} else if (err.response.status == 403) {
			Message.error({message: '权限不足,请联系管理员!'});
		} else if (err.response.status == 401) {
			Message.error({message: err.response.data.msg});
		} else {
			if (err.response.data.msg) {
				Message.error({message: err.response.data.msg});
			}else{
				Message.error({message: '未知错误!'});
			}
		}
})